# pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/outlook/ned/paul/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/outlook/ned/paul/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/com/outlook/ned/paul/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/outlook/ned/paul/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/outlook/ned/paul/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/outlook/ned/paul/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_fr.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/outlook/ned/paul/petclinic/model/: Owner.java  Person.java  Pet.java
src/test/java/com/outlook/ned/paul/petclinic/: PetClinicApplicationTests.java
